{
  "name": "whatsapp-webhook",
  "version": "1.0.0",
  "description": "A WhatsApp webhook server ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ritik Shah",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.3.4"
  }
}
